########### install #############
# ln -fsr <cfg>/_zshrc ~/.zshrc #
#################################

ZSHRC=${(%):-%N}


if [[ $(uname -sm) = Darwin\ * ]]; then
    alias readlink="greadlink"
fi

CFG="${$(readlink -f $ZSHRC)%/*}/.."

fpath=($CFG/.zshrc.d/compdef $fpath)

if [[ ! "$PATH" == *${HOME}/.local/bin* ]]; then
    export PATH=${HOME}/.local/bin:$PATH
fi

() {
    local i
    local t
    local list=()
    for i in $CFG/.zshrc.d/[^_]*.zsh; do
        list+=$i
    done
    [ -f $CFG/.ext.zsh ] && list+=$CFG/.ext.zsh
    for i in $list; do
        t=$EPOCHREALTIME
        source $i
        # echo ${$((($EPOCHREALTIME - t)*1000))%.*} $i
    done
}


